# PTWWebsite_New2020

./: .gitignore  PTWWebsite.sln  PTWWebsite2.sln  README.md
LoggerService/: ILoggerManager.cs  LoggerService.csproj
LoggerService/logs/: 2020-03-27_logfile.txt
PTW.DBAccess/: CustomXmlHelper.cs  UtilityHelper.cs
PTW.DataAccess/: PTW.DataAccess.csproj
PTW.DataAccess/Models/: AboutModel.cs  AudioProduction.cs  Careers.cs  Contact.cs  Home.cs  Labs.cs  LabsEvents.cs  Localization.cs  LocalizationQA.cs  LocationDetails.cs  LoginUser.cs  Mails.cs  Main.cs  MasterContent.cs  MasterPage.cs  NewUsers.cs  News.cs  NewsDetails.cs  NewsEvents.cs  PlayerSupport.cs  Preview.cs  ProductDevelopment.cs  QualityAssurance.cs  Region.cs  Services.cs  SpeechTech.cs  TalentSolution.cs
PTW.DataAccess/Services/: IAboutServices.cs  ILabService.cs  IMasterService.cs  INewsEventService .cs  IUserService.cs
PTW.DataAccess/ServicesImpl/: AboutServices.cs  LabServicecs.cs  MasterService.cs  NewsEventService.cs  UserService.cs
PTW.DbAccess/: CustomCommand.cs  DBDataAccess.cs  PTW.DBAccess.csproj
PTWWebsite/: PTWWebsite.csproj  Program.cs  Startup.cs  appsettings.json
PTWWebsite/Controllers/: HomeController.cs
PTWWebsite/CustomMiddleware/: ClaimPrincipalValidator.cs  ClaimRequirementFilter.cs  ExceptionMiddleware.cs  HttpStatusCodeException.cs
PTWWebsite/Extensions/: ExceptionMiddlewareExtensions.cs
PTWWebsite/Models/: ErrorViewModel.cs
PTWWebsite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PTWWebsite/Pages/Shared/: _Layout.cshtml
PTWWebsite/Views/: _ViewImports.cshtml
PTWWebsite/Views/Home/: Home.cshtml
PTWWebsite/Views/Shared/: _Layout.cshtml
PTWWebsite/wwwroot/CSS/: Poppins-Bold.css  Poppins-SemiBold.css  animate.min.css  clean-blog.min.css  elba.css  (+5 more)
PTWWebsite2/: PTWWebsite2.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
PTWWebsite2/Controllers/: AboutController.cs  CareerJobsController.cs  ContactController.cs  DashBoardController.cs  HomeController.cs  LabController.cs  LoginController.cs  NewsController.cs  NewsEvents.cs  PreviewController.cs  ServicesController.cs
PTWWebsite2/CustomMiddleware/: ClaimPrincipalValidator.cs  ClaimRequirementFilter.cs  ExceptionMiddleware.cs  HttpStatusCodeException.cs
PTWWebsite2/Extensions/: ExceptionMiddlewareExtensions.cs
PTWWebsite2/Logs/: 2020-10-02_logfile.txt  2020-10-05_logfile.txt  2020-10-06_logfile.txt  2020-10-08_logfile.txt  2020-10-09_logfile.txt  2020-10-10_logfile.txt  2020-10-16_logfile.txt  2020-10-19_logfile.txt  2020-10-20_logfile.txt  2020-10-21_logfile.txt  2020-10-22_logfile.txt  2020-10-23_logfile.txt  2020-10-27_logfile.txt  2020-11-03_logfile.txt  2020-11-04_logfile.txt  2020-11-05_logfile.txt  2020-11-10_logfile.txt  2020-11-11_logfile.txt  2020-11-12_logfile.txt  2020-11-13_logfile.txt
PTWWebsite2/Logs/Internal/: internallog.txt
PTWWebsite2/Logs/Logs/: 2020-10-02_logfile.txt
PTWWebsite2/Models/: AboutModel.cs  ErrorViewModel.cs
PTWWebsite2/Properties/: launchSettings.json
PTWWebsite2/Views/: Email.html  _ViewImports.cshtml
PTWWebsite2/Views/About/: About.cshtml  AboutEdit.cshtml  AddProfile.cshtml  GetProfile.cshtml
PTWWebsite2/Views/CareerJobs/: Careers.cshtml  CareersEdit.cshtml  Jobs.cshtml
PTWWebsite2/Views/Contact/: AddLocations.cshtml  Contact.cshtml  ContactEdit.cshtml  EditLocationById.cshtml  GetLocations.cshtml
PTWWebsite2/Views/DashBoard/: DashBoardDetails.cshtml
PTWWebsite2/Views/Home/: AddLocations.cshtml  Contact.cshtml  Contact2.cshtml  EditLocationById.cshtml  Editor.cshtml  Editor1.cshtml  GetLocations.cshtml  Home.cshtml  Home_New.cshtml  ImagesUpload.cshtml  PreviewHome.cshtml
PTWWebsite2/Views/Lab/: AddLabArticles.cshtml  EditLab.cshtml  Index.cshtml  LabArticles.cshtml  LabCampaignArticles.cshtml  LabDashboard.cshtml
PTWWebsite2/Views/Login/: Login.cshtml
PTWWebsite2/Views/News/: AddNewsEvents.cshtml  EditNewsEvents.cshtml  Empty.cshtml  News.cshtml  NewsArticles.cshtml  NewsDashboard.cshtml
PTWWebsite2/Views/NewsEvents/: News.cshtml
PTWWebsite2/Views/Preview/: PreviewHome.cshtml  test.cshtml
PTWWebsite2/Views/Services/: AudioProduction.cshtml  AudioProductionEdit.cshtml  GetServicCxecontent.cshtml  GetServiceAudioProductioncontent.cshtml  GetServiceEngineeringcontent.cshtml  GetServiceLocalizationcontent.cshtml  GetServiceQacontent.cshtml  GetServicecontent.cshtml  Localization.cshtml  LocalizationEdit.cshtml  LocalizationQA.cshtml  LocalizationQAEdit.cshtml  PlayerSupport.cshtml  PlayerSupportEdit.cshtml  ProductDevelopment.cshtml  ProductDevelopmentEdit.cshtml  QualityAssurance.cshtml  QualityAssuranceEdit.cshtml  ServicesList.cshtml  SpeechTech.cshtml  SpeechTechEdit.cshtml  TalentSolution.cshtml  TalentSolutionEdit.cshtml
PTWWebsite2/Views/Shared/: _Layout.cshtml  _LayoutForPtwCms.cshtml
PTWWebsite2/Views/Shared/Footer/: _Footer.cshtml
PTWWebsite2/Views/Shared/Header/: _Header.cshtml
PTWWebsite2/wwwroot/Fonts/: ZELDA.eot
PTWWebsite2/wwwroot/css/: Copy of lab-study.css  Loader.css  Localization.css  Localization_QA.css  PlayerSupport.css  ProdDev.css  about_us.css  audio_production.css  bootstrap.min.css  carrer.css  clean-blog.min.css  cookies.css  custom.css  datatables.css  fakescroll.css  index-copy.css  index.css  index2.css  jobs.css  jquery.gritter.css  jquery.localizationTool.css  lab-article.css  lab.css  news-article.css  newsEvents.css  quality_assurance.css  rslides.css  slider-def.css  speechTech.css  sticky.css  style.css  talent.css  videobackground.css
PTWWebsite2/wwwroot/css/Editor/Css/: chosen.min.css  jquery.gritter.css  summernote-bs4.min.css
PTWWebsite2/wwwroot/js/: count-up.min.js  creative.js  datatables.js  datatables.min.js  elba.js  jquery.localizationTool.js  jquery.scrollbar.js  jquery.scrollify.js  jquery.sticky.js  scrollbar.js  videobackground.js
PTWWebsite2/wwwroot/js/Editor/: chosen.jquery.min.js  jquery.gritter.min.js  summernote-bs4.min.js
PTWWebsite2/wwwroot/js/isotope/: isotope-docs.min.js
(+13 files in other folders)
