<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
        #divcenter {
            margin:auto;           
            padding: 2px;
            background: #fafafa none repeat scroll 0 0;
            margin-bottom:20px;           
        }
       
        body {
            font-family: "Poppins", sans-serif;
            background: #fafafa;
            color: #000;
            font-weight: 300;
            /*font-size: 12px;*/
            line-height: 1.42857;
        }  

        img {
            margin: 10px;
        }

        table thead tr th, table thead tr td, table tbody tr th, table tbody tr td {
            /*border-top: 1px solid #ddd;*/           
            padding: 3px 2px;
            vertical-align: top;           
            
        }

        #outlook a {
	padding: 0;
	
}

        @media (max-width:600px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }

            img {
                width: 100%;
                height: auto;
            }

            table {
                width: 100%!important;
                max-width: 100%!important;
                min-width: 100%!important;
                margin-bottom: 10px!important;
                margin-top: 10px!important;
                clear: both!important;
                display: table !important;
            }

            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }

            img {
                width: 100%!important;
                max-width: 100%!important;
                height: auto!important;
            }
        }
    </style>
</head>
<body>
     <div id='divcenter'>    
    <table style='padding: 3px; border-radius: 0px;background-color: #FFFFFF;padding-top:15px;width:98%' border='0' cellspacing='0' cellpadding='0'>
        <tbody>
            <tr style="background-color:#e0e1e2">
                <td style='height:60px;' align='center' valign='top' colspan="3">
                    <img width='70' height='70' src='cid:$IMAGE$' style='border-radius: 6px;'/>
                </td>               
            </tr>            
           <tr><td colspan='3'><h3 style='font-size:22px;font-weight:700;color: #555555;'>Enquiry Details</h3></td></tr>
                    <tr>
                        <td width="10%">First Name</td>
                        <td width="1%" valign="middle">:</td>
                        <td width="85%">$FIRSTNAME$</td>
                    </tr>
                     <tr>
                        <td>Last Name</td>
                        <td valign="middle">:</td>
                        <td>$LASTNAME$</td>
                    </tr>
                     <tr>
                        <td>Email</td>
                        <td valign="middle">:</td>
                        <td>$EMAIL$</td>
                    </tr>
                     <tr>
                        <td>Contact Number</td>
                        <td valign="middle">:</td>
                        <td>$CONTACTNUMBER$</td>
                    </tr>
                     <tr>
                        <td>Company Name</td>
                        <td valign="middle">:</td>
                        <td>$COMPANYNAME$</td>
                    </tr>
                     <tr>
                        <td>Area Of Interest</td>
                        <td valign="middle">:</td>
                        <td>$AREAOFINTEREST$</td>
                    </tr>
                    <tr>
                        <td>Where did you hear about us?</td>
                        <td valign="middle">:</td>
                        <td>$HEARABOUT$</td>
                    </tr>
                     <tr>
                        <td>Message</td>
                        <td valign="middle">:</td>
                        <td>$CONTACTMESSAGE$</td>
                    </tr>
                <tr style="background-color:#e0e1e2;">
                <td style="height:60px;" colspan="3">&nbsp;                 
                </td>               
               </tr>
            </tbody>
        </table>
    
    </div>
</body>
</html>

