<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\PTW.DataAccess\PTW.DataAccess.csproj" />
    <ProjectReference Include="..\PTW.DBAccess\PTW.DBAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\About\AboutImages\" />
    <Folder Include="wwwroot\images\About\PreviewImages\" />
    <Folder Include="wwwroot\images\AudioProduction\AP\" />
    <Folder Include="wwwroot\images\AudioProduction\PreviewImages\" />
    <Folder Include="wwwroot\images\Homepage\HomeImages\" />
    <Folder Include="wwwroot\images\Homepage\PreviewImages\" />
    <Folder Include="wwwroot\images\LocalizationQA\PreviewImages\" />
    <Folder Include="wwwroot\images\LocalizationQA\Local\" />
    <Folder Include="wwwroot\images\SpeechTech\PreviewImages\" />
    <Folder Include="wwwroot\images\PlayerSupport\PS\" />
    <Folder Include="wwwroot\images\PlayerSupport\PreviewImages\" />
    <Folder Include="wwwroot\images\Localization\Local\" />
    <Folder Include="wwwroot\images\Localization\PreviewImages\" />
    <Folder Include="wwwroot\images\ProductDevelopment\PreviewImages\" />
    <Folder Include="wwwroot\images\ProductDevelopment\PD\" />
    <Folder Include="wwwroot\images\QualityAssurance\PreviewImages\" />
    <Folder Include="wwwroot\images\SpeechTech\ST\" />
  </ItemGroup>

</Project>
